<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="finalStandAloneApp.jnlp">
  <information>
    <title>finalStandAloneApp</title>
    <vendor>absasahu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="finalStandAloneApp.jar" size="9482" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\ojdbc6.jar" size="1988051" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="finalStandAloneApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="operalogsapp.OperaLogsApp"  name="finalStandAloneApp" />
  <update check="always"/>
</jnlp>
