<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="operalogsapp.LoginPageController">
  <children>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="600.0">
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="59.0" prefWidth="600.0">
          <children>
            <TextField fx:id="username" alignment="TOP_LEFT" prefWidth="435.0" promptText="username" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="59.0" prefWidth="600.0">
          <children>
            <TextField fx:id="port_number" prefWidth="435.0" promptText="Port Number" />
          </children>
        </HBox>
        <HBox id="service_number" alignment="CENTER" prefHeight="59.0" prefWidth="600.0">
          <children>
            <TextField id="service_number" fx:id="service_name" alignment="TOP_LEFT" prefWidth="435.0" promptText="Service Name" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="59.0" prefWidth="600.0">
          <children>
            <TextField fx:id="password" alignment="TOP_LEFT" prefWidth="435.0" promptText="Password" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Button mnemonicParsing="false" onAction="#OnSubmit" text="Submit" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
