<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="operalogsapp.OperaLogsAppController">
  <children>
    <TableView fx:id="table" layoutX="14.0" layoutY="191.0" prefHeight="-1.0" prefWidth="-1.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="45.0" text="CHAIN_CODE" fx:id="chainCodeCol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="63.0" text="SEQ_NO" fx:id="seq_noCol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="179.0" text="PLSQL_UNIT" fx:id="plsql_unitCol" />
        <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="159.0" text="INSTANCE_NO" fx:id="instanceNumCol" />
        <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="265.0" text="LOG_TEXT" fx:id="logtextCol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="609.0" text="RESORT" fx:id="resortCol" />
      </columns>
    </TableView>
    <Text layoutX="14.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="search opera_logs" />
    <TextField fx:id="keywordTextField" layoutX="338.0" layoutY="137.0" prefWidth="639.0" text="keywords" />
  </children>
</Pane>
